<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>er ej</title>
    <link rel="stylesheet" href="index.css">
</head>
<h1>Tercer ejercicio</h1>
<body>
    
    <section class="contenedor">
    <div>Primer elemento</div>
    <div>Segundo elemento</div>
    <div>Tercer elemento</div>
    <div>Cuarto elemento</div>
    <div>Quinto elemento</div>
    <div>Sexto elemento</div>
    </section>


    <script src="index.js"></script>
</body>
</html>